optad360.com,4708930,DIRECT
google.com,pub-5512390705137507,RESELLER,f08c47fec0942fa0
aps.amazon.com,0ffe48a5-d004-4fb8-b151-44b10f1cba17,DIRECT
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com,157150,RESELLER,5d62403b186f2ace
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
adtech.com,12068,RESELLER,e1a5b5b6e3255540
indexexchange.com,190084,DIRECT,50b1c356f2c5c8fc
teads.tv,15763,DIRECT,15a9c44f6d26cbe1
appnexus.com,10602,RESELLER,f5ab79cb980f11d1
rubiconproject.com,20988,RESELLER,0bfd66d529a55807
appnexus.com,3623,RESELLER,f5ab79cb980f11d1
improvedigital.com,1017,RESELLER
adform.com,2429,RESELLER,9f5210a2f0999e32
smartadserver.com,3354,RESELLER
districtm.io,101847,DIRECT,3fd707be9c4527c3
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156030,RESELLER,5d62403b186f2ace
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com,257611,RESELLER,fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
adform.com,1109,RESELLER,9f5210a2f0999e32
appnexus.com,1019,RESELLER,f5ab79cb980f11d1
appnexus.com,2688,RESELLER,f5ab79cb980f11d1
lijit.com,231317,RESELLER,fafdf38b16bf6b2b
openx.com,537103367,RESELLER,6a698e2ec38604c6
rubiconproject.com,15380,RESELLER,0bfd66d529a55807
sovrn.com,231317,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2923,RESELLER
openx.com,539620057,RESELLER,6a698e2ec38604c6
contextweb.com,560961,RESELLER,89ff185a4c4e857c
sovrn.com,259602,RESELLER,fafdf38b16bf6b2b
lijit.com,259602,RESELLER,fafdf38b16bf6b2b
gumgum.com,11645,RESELLER,ffdef49475d318a9
openx.com,537120960,RESELLER,6a698e2ec38604c6
openx.com,83499,RESELLER,6a698e2ec38604c6
openx.com,538959099,RESELLER,6a698e2ec38604c6
pubmatic.com,137711,RESELLER,5d62403b186f2ace
pubmatic.com,156212,RESELLER,5d62403b186f2ace
pubmatic.com,62483,RESELLER,5d62403b186f2ace
contextweb.com,558511,RESELLER,89ff185a4c4e857c
experian.com,0001,RESELLER
vidoomy.com,50637,DIRECT
advertising.com,22762,RESELLER
advertising.com,26631,RESELLER
aol.com,22762,RESELLER
appnexus.com,2081,RESELLER,f5ab79cb980f11d1
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
appnexus.com,997,DIRECT,f5ab79cb980f11d1
beachfront.com,6547,RESELLER
contextweb.com,561252,RESELLER,89ff185a4c4e857c
districtm.io,101540,DIRECT
freewheel.tv,872257,RESELLER
freewheel.tv,894193,RESELLER
fyber.com,1236fbff61fdf8859e37831848a42ee5,RESELLER
lkqd.com,430,RESELLER,59c49fa9598a0117
lkqd.net,430,RESELLER,59c49fa9598a0117
pubmatic.com,156498,RESELLER,5d62403b186f2ace
rhythmone.com,4107953657,RESELLER,a670c89d4a324e47
smartadserver.com,1963,RESELLER
smartadserver.com,3136,RESELLER
smartadserver.com,3276,RESELLER
smartclip.net,10180,DIRECT
spotx.tv,218443,RESELLER,7842df1d2fe2db34
spotxchange.com,218443,RESELLER,7842df1d2fe2db34
tremorhub.com,4cywq-a04wk,RESELLER,1a4e959a1b50034a
appnexus.com,10451,RESELLER,f5ab79cb980f11d1
smartadserver.com,2079,RESELLER
rubiconproject.com,13132,RESELLER,0bfd66d529a55807
groundtruth.com,107,RESELLER,81cbf0a75a5e0e9a
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
adtech.com,11303,RESELLER
freewheel.tv,954753,RESELLER
freewheel.tv,969265,RESELLER
appnexus.com,3153,RESELLER,f5ab79cb980f11d1
adtech.com,12069,RESELLER
connectad.io,73,DIRECT
districtm.io,100750,DIRECT
pubmatic.com,156077,RESELLER,5d62403b186f2ace
openx.com,537145117,RESELLER,6a698e2ec38604c6
adform.com,768,RESELLER
contextweb.com,560489,RESELLER,89ff185a4c4e857c
advertising.com,55232,RESELLER
openx.com,540804929,RESELLER,6a698e2ec38604c6
smartadserver.com,1097,RESELLER
indexexchange.com,179394,RESELLER,50b1c356f2c5c8fc
smartadserver.com,1097,DIRECT
rubiconproject.com,11740,RESELLER,0bfd66d529a55807
appnexus.com,3605,RESELLER,f5ab79cb980f11d1
adyoulike.com,74d964d64622eda353dbb95047d88f16,RESELLER,4ad745ead2958bf7
freewheel.tv,745362,RESELLER
freewheel.tv,745378,RESELLER
spotxchange.com,230037,RESELLER,7842df1d2fe2db34
spotx.tv,230037,RESELLER,7842df1d2fe2db34
smartadserver.com,1827,RESELLER
improvedigital.com,335,RESELLER
appnexus.com,3538,RESELLER,f5ab79cb980f11d1
appnexus.com,3539,RESELLER,f5ab79cb980f11d1
appnexus.com,3540,RESELLER,f5ab79cb980f11d1
freewheel.tv,2301,RESELLER
freewheel.tv,2305,RESELLER
freewheel.tv,2275,RESELLER
freewheel.tv,2281,RESELLER
freewheel.tv,2283,RESELLER
freewheel.tv,2291,RESELLER
freewheel.tv,2297,RESELLER
freewheel.tv,2299,RESELLER
freewheel.tv,2311,RESELLER
freewheel.tv,2287,RESELLER
freewheel.tv,2285,RESELLER
freewheel.tv,2289,RESELLER
freewheel.tv,2303,RESELLER
freewheel.tv,2317,RESELLER
freewheel.tv,2307,RESELLER
freewheel.tv,2295,RESELLER
freewheel.tv,2293,RESELLER
freewheel.tv,2309,RESELLER
freewheel.tv,2313,RESELLER
freewheel.tv,2315,RESELLER
freewheel.tv,2319,RESELLER
outbrain.com,01bdd99e5496b7573e1f9de24f6e961107,RESELLER
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
tremorhub.com,q017o-78mlk,RESELLER,1a4e959a1b50034a
advertising.com,12624,RESELLER
fyber.com,f2a848067b5fe77e73205e8024940cbf,RESELLER
freewheel.tv,484721,RESELLER
outbrain.com,0059852b724f4abd5a71eba4b4391d9eea,RESELLER
teads.tv,15429,RESELLER,15a9c44f6d26cbe1
advertising.com,26154,RESELLER
spotxchange.com,225721,RESELLER,7842df1d2fe2db34
freewheel.tv,741650,RESELLER
rubiconproject.com,17130,RESELLER,0bfd66d529a55807
lkqd.net,450,RESELLER,59c49fa9598a0117
improvedigital.com,1033,RESELLER
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
emxdgt.com,219,RESELLER,1e1d41537f7cad7f
teads.tv,11398,RESELLER,15a9c44f6d26cbe1
teads.tv,9764,RESELLER,15a9c44f6d26cbe1
teads.tv,11392,RESELLER,15a9c44f6d26cbe1
sovrn.com,246013,RESELLER,fafdf38b16bf6b2b
lijit.com,246013,RESELLER,fafdf38b16bf6b2b
smartadserver.com,2399,RESELLER
rubiconproject.com,17504,RESELLER,0bfd66d529a55807
appnexus.com,3418,RESELLER,f5ab79cb980f11d1
pulsepoint.com,558158,RESELLER
contextweb.com,558158,RESELLER,89ff185a4c4e857c
contextweb.com,560068,RESELLER,89ff185a4c4e857c
contextweb.com,560121,RESELLER,89ff185a4c4e857c
appnexus.com,8332,RESELLER,f5ab79cb980f11d1
appnexus.com,8327,RESELLER,f5ab79cb980f11d1
appnexus.com,8334,RESELLER,f5ab79cb980f11d1
appnexus.com,8333,RESELLER,f5ab79cb980f11d1
ad6media.fr,6230,RESELLER
smartadserver.com,1641,RESELLER
adtech.com,4741,RESELLER
improvedigital.com,1028,RESELLER
coxmt.com,2000067907202,RESELLER
pubmatic.com,156078,RESELLER,5d62403b186f2ace
pubmatic.com,156377,RESELLER,5d62403b186f2ace
openx.com,537143344,RESELLER,6a698e2ec38604c6
indexexchange.com,175407,RESELLER,50b1c356f2c5c8fc
openx.com,537125356,RESELLER,6a698e2ec38604c6
districtm.io,101397,RESELLER
sovrn.com,262973,RESELLER,fafdf38b16bf6b2b
lijit.com,262973,RESELLER,fafdf38b16bf6b2b
appnexus.com,1360,RESELLER,f5ab79cb980f11d1
openx.com,539924617,RESELLER,6a698e2ec38604c6
pubmatic.com,156700,RESELLER,5d62403b186f2ace
rubiconproject.com,17960,RESELLER,0bfd66d529a55807
rhythmone.com,3184058373,RESELLER,a670c89d4a324e47
indexexchange.com,186329,RESELLER,50b1c356f2c5c8fc
districtm.io,101639,RESELLER
adform.com,183,RESELLER
appnexus.com,7118,RESELLER,f5ab79cb980f11d1
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
improvedigital.com,185,RESELLER
openx.com,540433242,RESELLER,6a698e2ec38604c6
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
betweendigital.com,41430,RESELLER
rubiconproject.com,19724,RESELLER,0bfd66d529a55807
adtech.com,11095,RESELLER
connectad.io,73,RESELLER
districtm.io,100750,RESELLER
onetag.com,2a897e3f18e6769,DIRECT
advertising.com,28246,RESELLER
rubiconproject.com,11006,RESELLER,0bfd66d529a55807
taboola.com,1196805,DIRECT,c228e6794e811952
spotx.tv,71451,RESELLER,7842df1d2fe2db34
spotxchange.com,71451,RESELLER,7842df1d2fe2db34
advertising.com,8603,RESELLER
pubmatic.com,156307,RESELLER,5d62403b186f2ace
appnexus.com,3364,RESELLER,f5ab79cb980f11d1
indexexchange.com,183756,RESELLER,50b1c356f2c5c8fc
contextweb.com,560382,RESELLER,89ff185a4c4e857c
openx.com,539154393,RESELLER,6a698e2ec38604c6
tremorhub.com,z87wm,RESELLER,1a4e959a1b50034a
rubiconproject.com,16698,RESELLER,0bfd66d529a55807
freewheel.tv,799841,RESELLER
freewheel.tv,799921,RESELLER
aol.com,53392,RESELLER
rhythmone.com,1166984029,RESELLER,a670c89d4a324e47
smartadserver.com,2491,RESELLER
advertising.com,21483,RESELLER
improvedigital.com,1010,RESELLER
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
pulsepoint.com,560288,DIRECT
pubmatic.com,156439,DIRECT,5d62403b186f2ace
appnexus.com,10040,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16114,DIRECT,0bfd66d529a55807
rubiconproject.com,19814,RESELLER,0bfd66d529a55807
openx.com,537149888,DIRECT,6a698e2ec38604c6
spotxchange.com,178357,RESELLER,7842df1d2fe2db34
spotx.tv,178357,RESELLER,7842df1d2fe2db34
freewheel.tv,3167,RESELLER
freewheel.tv,770449,DIRECT
freewheel.tv,774673,RESELLER
freewheel.tv,893873,RESELLER
otm-r.com,23,RESELLER
mox.tv,177,DIRECT
freewheel.tv,286994,RESELLER
freewheel.tv,291505,RESELLER
smartadserver.com,3261,RESELLER
buzzoola.com,13112,DIRECT
betweendigital.com,35288,RESELLER
betweendigital.com,36426,RESELLER
mgid.com,433419,DIRECT,d4c29acad76ce94f
rhythmone.com,3204243397,RESELLER,a670c89d4a324e47
wmgroup.us,142088,DIRECT
pubmatic.com,156736,DIRECT,5d62403b186f2ace
rubiconproject.com,19652,DIRECT,0bfd66d529a55807
smartadserver.com,3277,DIRECT
smartadserver.com,3277,RESELLER
pubmatic.com,156439,RESELLER
pubmatic.com,154037,RESELLER
waardex.com,106011,DIRECT
madopi.com,222858,DIRECT
mobupps.com,12345,DIRECT
gamoshi.io,267,Direct
improvedigital.com,1275,DIRECT
admixer.net,81aedb7e-ca73-4498-997c-74f3b92481ea,reseller
revlift.io,88782,DIRECT
revlift.io,88782,RESELLER
ucfunnel.com,par-BE7E26E6D774BB960774A3E22D4434BD,RESELLER
aralego.com,par-BE7E26E6D774BB960774A3E22D4434BD,RESELLER
admixer.net,44e70be3-3132-4b58-938b-1bb4a57dfd6c,RESELLER
OmniJay.com,114,RESELLER
snw.media,1287653,RESELLER
adservme.com,231295423,RESELLER
smartyads.com,1056,RESELLER,fd2bde0ff2e62c5d
smartyads.com,790,RESELLER,fd2bde0ff2e62c5d
smartyads.com,792,RESELLER,fd2bde0ff2e62c5d
smartyads.com,791,RESELLER,fd2bde0ff2e62c5d
mars.media,102836,RESELLER
yieldnexus.com,96204,RESELLER
onetag.com,5b3be34769d5686,DIRECT
video.unrulymedia.com,3204243397,DIRECT
sovrn.com,259602,DIRECT,fafdf38b16bf6b2b
lijit.com,259602,DIRECT,fafdf38b16bf6b2b
lijit.com,259602-eb,DIRECT,fafdf38b16bf6b2b
openx.com,542276411,RESELLER,6a698e2ec38604c6
pubmatic.com,160120,RESELLER,5d62403b186f2ace
vi.ai,583485836080748,DIRECT
spotxchange.com,74964,RESELLER,7842df1d2fe2db34
spotx.tv,74964,RESELLER,7842df1d2fe2db34
spotxchange.com,122515,RESELLER,7842df1d2fe2db34
spotx.tv,122515,RESELLER,7842df1d2fe2db34
spotxchange.com,104684,RESELLER,7842df1d2fe2db34
spotx.tv,104684,RESELLER,7842df1d2fe2db34
freewheel.tv,440657,RESELLER
freewheel.tv,440673,RESELLER
freewheel.tv,950897,DIRECT
freewheel.tv,950913,RESELLER
smartadserver.com,2776,RESELLER
appnexus.com,10736,RESELLER
advertising.com,24831,reseller
rubiconproject.com,15476,RESELLER,0bfd66d529a55807
openx.com,540362347,RESELLER,6a698e2ec38604c6
tremorhub.com,gjd4s,RESELLER,1a4e959a1b50034a
telaria.com,gjd4s,RESELLER,1a4e959a1b50034a
openx.com,540653789,RESELLER,6a698e2ec38604c6
indexexchange.com,189507,RESELLER
pubmatic.com,158090,RESELLER,5d62403b186f2ace
sovrn.com,267974,RESELLER,fafdf38b16bf6b2b
lijit.com,267974,RESELLER,fafdf38b16bf6b2b
rubiconproject.com,20690,RESELLER,0bfd66d529a55807
openx.com,540447820,RESELLER,6a698e2ec38604c6
adingo.jp,24544,DIRECT
pubmatic.com,156313,RESELLER,5d62403b186f2ace
appnexus.com,7044,RESELLER,f5ab79cb980f11d1
openx.com,540679900,RESELLER,6a698e2ec38604c6
webeyemob.com,70080,RESELLER
admixer.net,3bc509b2-6568-4bd8-a997-9859ba0c9118,RESELLER
pubmatic.com,158060,RESELLER,5d62403b186f2ace
adcolony.com,801e49d1be83b5f9,RESELLER,1ad675c9de6b5176
pubmatic.com,157962,RESELLER,5d62403b186f2ace
pubmatic.com,158853,RESELLER,5d62403b186f2ace
improvedigital.com,1901,RESELLER
adagio.io,1071,DIRECT
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
pubmatic.com,159110,RESELLER,5d62403b186f2ace
improvedigital.com,1790,RESELLER
onetag.com,6b859b96c564fbe,RESELLER
indexexchange.com,194558,RESELLER
pubwise.io,68867843,RESELLER,c327c91a93a7cdd3
amxrtb.com,1051993223386,RESELLER
indexexchange.com,191503,RESELLER
appnexus.com,12290,RESELLER
appnexus.com,11786,RESELLER
appnexus.com,9393,RESELLER#Video#Display
appnexus.com,11924,RESELLER,f5ab79cb980f11d1
lijit.com,260380,RESELLER,fafdf38b16bf6b2b
sovrn.com,260380,RESELLER,fafdf38b16bf6b2b
admixer.net,0b182746-a651-47db-ba32-5ed021d8abb1,DIRECT
onetag.com,59d216e971852f2,RESELLER
e-planning.net,ec771b05828a67fa,RESELLER,c1ba615865ed87b2
sovrn.com,268876,RESELLER,fafdf38b16bf6b2b
lijit.com,268876,RESELLER,fafdf38b16bf6b2b
openx.com,541031350,RESELLER,6a698e2ec38604c6
improvedigital.com,1556,RESELLER
axonix.com,56222,RESELLER
Contextweb.com,562309,RESELLER,89ff185a4c4e857c
conversantmedia.com,100066,RESELLER,03113cd04947736d
rubiconproject.com,12186,RESELLER,0bfd66d529a55807
meitu.com,251,RESELLER
pubmatic.com,157654,RESELLER,5d62403b186f2ace
adcolony.com,f858ba060bce51ad,RESELLER,1ad675c9de6b5176
openx.com,540899687,RESELLER,6a698e2ec38604c6
appnexus.com,10273,RESELLER,f5ab79cb980f11d1
appnexus.com,11395,RESELLER,f5ab79cb980f11d1
appnexus.com,11711,DIRECT,f5ab79cb980f11d1
indexexchange.com,192922,RESELLER,50b1c356f2c5c8fc
advertising.com,28643,RESELLER#VerizonVideo
yahoo.com,58754,RESELLER,e1a5b5b6e3255540
aol.com,58754,RESELLER,e1a5b5b6e3255540
pubmatic.com,157940,RESELLER,5d62403b186f2ace
sovrn.com,278426,DIRECT,fafdf38b16bf6b2b
lijit.com,278426,DIRECT,fafdf38b16bf6b2b
lijit.com,278426-eb,DIRECT,fafdf38b16bf6b2b
onetag.com,2bb78272a859ca6,DIRECT
sonobi.com,f5d517e1b9,RESELLER,d1a215d9eb5aee9e
sonobi.com,4d443a3ea2,RESELLER,d1a215d9eb5aee9e
betweendigital.com,43347,DIRECT
betweendigital.com,43092,RESELLER
openx.com,541177349,RESELLER,6a698e2ec38604c6
openx.com,540298543,RESELLER,6a698e2ec38604c6
pubmatic.com,159668,RESELLER,5d62403b186f2ace
pubmatic.com,158154,RESELLER,5d62403b186f2ace
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
rhythmone.com,3880497124,RESELLER,a670c89d4a324e47
onetag.com,5d1628750185ace,RESELLER
sovrn.com,273644,RESELLER,fafdf38b16bf6b2b
lijit.com,273644,RESELLER,fafdf38b16bf6b2b
loopme.com,11278,RESELLER,6c8d5f95897a5a3b
improvedigital.com,1532,RESELLER
connectad.io,20,DIRECT
pubmatic.com,55990,RESELLER,5d62403b186f2ace
indexexchange.com,190906,DIRECT,50b1c356f2c5c8fc
appnexus.com,8738,RESELLER,f5ab79cb980f11d1
EMXDGT.com,1138,DIRECT,1e1d41537f7cad7f
sovrn.com,244287,DIRECT,fafdf38b16bf6b2b
lijit.com,244287,DIRECT,fafdf38b16bf6b2b
lijit.com,244287-eb,DIRECT,fafdf38b16bf6b2b
yahoo.com,55248,DIRECT
rubiconproject.com,17250,RESELLER,0bfd66d529a55807
xad.com,240,RESELLER,81cbf0a75a5e0e9a
Adform.com,557,DIRECT,9f5210a2f0999e32
EMXDGT.com,66,DIRECT
Appnexus.com,1356,DIRECT
EMXDGT.com,1606,DIRECT,1e1d41537f7cad7f
smartadserver.com,710,DIRECT
smartadserver.com,710,RESELLER
smartadserver.com,3827,DIRECT
Appnexus.com,3457,DIRECT
Pubmatic.com,62652,DIRECT
Pubmatic.com,157216,DIRECT
Openx.com,537143793,DIRECT
Openx.com,540233831,DIRECT
openx.com,540308983,DIRECT
Openx.com,539450092,DIRECT
indexexchange.com,187185,DIRECT
indexexchange.com,187476,DIRECT
indexexchange.com,190351,DIRECT
teads.tv,14025,DIRECT,15a9c44f6d26cbe1
rubiconproject.com,19094,DIRECT
rubiconproject.com,19096,DIRECT,0bfd66d529a55807
sovrn.com,265566,DIRECT,fafdf38b16bf6b2b
lijit.com,265566,DIRECT,fafdf38b16bf6b2b
lijit.com,265566-eb,DIRECT,fafdf38b16bf6b2b
sovrn.com,257998,DIRECT,fafdf38b16bf6b2b
lijit.com,257998,DIRECT,fafdf38b16bf6b2b
lijit.com,257998-eb,DIRECT,fafdf38b16bf6b2b
triplelift.com,6419,DIRECT,6c33edb13117fd86
triplelift.com,6419-EB,DIRECT,6c33edb13117fd86
indexexchange.com,183592,RESELLER,50b1c356f2c5c8fc
Appnexus.com,1371,RESELLER,f5ab79cb980f11d1
stroeer.com,19089,DIRECT
connectad.io,212,DIRECT
conversantmedia.com,100132,DIRECT,03113cd04947736d
appnexus.com,4052,RESELLER
contextweb.com,561998,RESELLER,89ff185a4c4e857c
openx.com,540031703,RESELLER,6a698e2ec38604c6
pubmatic.com,158100,RESELLER,5d62403b186f2ace
yahoo.com,55771,RESELLER,e1a5b5b6e3255540
dynadmic.com,1195222461,DIRECT
dyntrk.com,1195222461,DIRECT
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
spotx.tv,151986,RESELLER,7842df1d2fe2db34
indexexchange.com,194527,DIRECT,50b1c356f2c5c8fc
indexexchange.com194527,RESELLER,50b1c356f2c5c8fc
luponmedia.com,199621,DIRECT
rubiconproject.com,12398,DIRECT,0bfd66d529a55807
adform.com,1985,DIRECT,9f5210a2f0999e32
connectad.io,151,DIRECT
onetag.com,5d4e109247a89f6,DIRECT
pubmatic.com,159760,RESELLER,5d62403b186f2ace
target.my.com,10884369,DIRECT
pubmatic.com,10884369,RESELLER
admixer.com,10884369,RESELLER
admixer.net,2878f07c-cc3f-4f8a-a26c-8e6033a539a6,RESELLER
betweendigital.com,43651,RESELLER
betweendigital.com,43871,RESELLER
e-planning.net,ec771b05828a67fa,RESELLER
lijit.com,273644,RESELLER
loopme.com,11278,RESELLER
openx.com,540298543,RESELLER
openx.com,541031350,RESELLER
openx.com,541177349,RESELLER
pubmatic.com,156631,RESELLER
pubmatic.com,158154,RESELLER
pubmatic.com,159542,RESELLER
pubmatic.com,159668,RESELLER
rhythmone.com,3880497124,RESELLER
rubiconproject.com,20744,RESELLER
sovrn.com,273644,RESELLER
openx.com,543980236,RESELLER,6a698e2ec38604c6
pubmatic.com,160491,RESELLER,5d62403b186f2ace
rhythmone.com,3204243397,DIRECT,a670c89d4a324e47
video.unrulymedia.com,2022906034,DIRECT
rhythmone.com,2022906034,DIRECT,a670c89d4a324e47
rubiconproject.com,20990,RESELLER,0bfd66d529a55807
xad.com,958,RESELLER,81cbf0a75a5e0e9a
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
smaato.com,1100044045,RESELLER,07bcf65f187117b4
pubnative.net,1006576,RESELLER,d641df8625486a7b
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER
axonix.com,57264,RESELLER
admanmedia.com,43,RESELLER
lijit.com,259602-eb,RESELLER,fafdf38b16bf6b2b
adform.com,2742,RESELLER
criteo.com,B-060161,DIRECT,9fac4a4a87c2a44f
smartadserver.com,4012,RESELLER
smartadserver.com,4016,RESELLER
smartadserver.com,4071,RESELLER
smartadserver.com,4073,RESELLER
smartadserver.com,4074,RESELLER
rubiconproject.com,23644,RESELLER,0bfd66d529a55807
sharethrough.com,64d8e9a2,DIRECT,d53b998a7bd4ecd2
indexexchange.com,186046,RESELLER
spotxchange.com,212457,RESELLER
spotx.tv,212457,RESELLER
pubmatic.com,156557,RESELLER
pubmatic.com,158723,RESELLER,5d62403b186f2ace
rubiconproject.com,18694,RESELLER,0bfd66d529a55807
openx.com,540274407,RESELLER,6a698e2ec38604c6
33across.com,0013300001kQj2HAAS,RESELLER,bbea06d9c4d2853c
smaato.com,1100047713,RESELLER,07bcf65f187117b4
freewheel.tv,20393,RESELLER
freewheel.tv,24377,RESELLER
yahoo.com,58905,RESELLER,e1a5b5b6e3255540
aol.com,58905,RESELLER,e1a5b5b6e3255540

#contact:programmatic@optad360.com

#Ad.Plus
ad.plus, 352349, DIRECT #Video #Display
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
teads.tv, 21034, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195049, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 17580, DIRECT
adform.com, 2148, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
Media.net, 8CUGIC7K8, DIRECT